DROP TABLE IF EXISTS `mail_external`;
CREATE TABLE `mail_external` (
`id` int(10) unsigned NOT NULL auto_increment,
`receiver` int(10) unsigned NOT NULL,
`subject` varchar(200) default 'WowRean',
`message` varchar(200) default '',
`money` int(10) unsigned NOT NULL default '0',
`itemId1` int(10) unsigned NOT NULL default '0',
`itemCount1` int(10) unsigned NOT NULL default '0',
`itemId2` int(10) unsigned NOT NULL default '0',
`itemCount2` int(10) unsigned NOT NULL default '0',
`itemId3` int(10) unsigned NOT NULL default '0',
`itemCount3` int(10) unsigned NOT NULL default '0',
`itemId4` int(10) unsigned NOT NULL default '0',
`itemCount4` int(10) unsigned NOT NULL default '0',
`itemId5` int(10) unsigned NOT NULL default '0',
`itemCount5` int(10) unsigned NOT NULL default '0',
`itemId6` int(10) unsigned NOT NULL default '0',
`itemCount6` int(10) unsigned NOT NULL default '0',
`itemId7` int(10) unsigned NOT NULL default '0',
`itemCount7` int(10) unsigned NOT NULL default '0',
`itemId8` int(10) unsigned NOT NULL default '0',
`itemCount8` int(10) unsigned NOT NULL default '0',
`itemId9` int(10) unsigned NOT NULL default '0',
`itemCount9` int(10) unsigned NOT NULL default '0',
`itemId10` int(10) unsigned NOT NULL default '0',
`itemCount10` int(10) unsigned NOT NULL default '0',
`itemId11` int(10) unsigned NOT NULL default '0',
`itemCount11` int(10) unsigned NOT NULL default '0',
`itemId12` int(10) unsigned NOT NULL default '0',
`itemCount12` int(10) unsigned NOT NULL default '0',
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
