-- Missing wintergrasp horde guards
DELETE FROM `creature_addon` WHERE `guid` IN (SELECT `guid` FROM `creature` WHERE `id` IN ('30739') AND `map` IN ('571'));
DELETE FROM `creature` WHERE `id` IN ('30739') AND `map` IN ('571');
INSERT INTO `creature` (`id`, `map`, `zoneId`, `areaId`, `spawnMask`, `phaseMask`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `spawndist`, `currentwaypoint`, `curhealth`, `curmana`, `MovementType`, `npcflag`, `unit_flags`, `dynamicflags`, `VerifiedBuild`) VALUES
('30739','571','0','0','1','64','0','1','4418.61','2355.29','372.491','6.02139','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','4349.12','2299.28','374.743','4.90438','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','4417.92','2331.24','370.919','5.84685','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','4413.43','2393.45','376.36','1.06465','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','4391.67','2300.61','374.743','4.92183','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','4388.13','2411.98','374.743','1.64061','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','4349.54','2411.26','374.743','2.05949','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5349.81','2763.63','409.333','4.66003','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5335.31','2764.11','409.275','4.83456','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5350.68','2917.01','409.275','1.46608','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5335.12','2916.8','409.444','1.50098','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5307.75','3008.87','409.193','4.78168','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5270.06','2847.55','409.275','3.07178','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5270.16','2833.48','409.275','3.12414','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5179.67','2846.6','409.275','3.08923','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5179.11','2837.13','409.275','3.21141','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5154.12','2847.89','409.248','3.07178','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5154.23','2833.82','409.262','3.12414','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5327.26','2659.46','409.179','3.0699','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','4692.76','2392.89','369.018','-2.82922','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','4684.48','2414.29','369.962','-2.8578','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5389.27','2847.37','418.759','3.10669','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5388.56','2834.77','418.759','3.07178','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5368.71','2856.36','409.323','2.94961','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5367.91','2826.52','409.323','3.33358','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5265.48','3017.4','408.583','3.07178','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5265.28','3010.1','408.896','2.82743','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5201.65','2948.78','409.275','1.62316','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5192.79','2948.45','409.275','1.50098','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5149.52','2904.19','409.276','3.07178','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5149.4','2897.04','409.304','3.03687','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5318.09','3060.63','408.883','1.62316','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5315.87','2614.22','408.973','4.67748','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5311.13','3061.04','408.81','1.50098','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5307.02','2613.9','409.172','4.69494','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5265.31','2663.15','409.182','3.12414','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5264.65','2670.19','409.182','3.07178','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5200.5','2733.89','409.273','4.67748','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5193.63','2734.17','409.273','4.69494','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5150.66','2777.95','409.405','2.94961','120','0','0','1','0','0','0','0','0','0'),
('30739','571','0','0','1','64','0','1','5150.27','2786.02','409.547','3.22886','120','0','0','1','0','0','0','0','0','0');
