-- Death Knight
DELETE FROM `spell_script_names` WHERE `spell_id` IN (51996, 54566, 61697, 51906);
INSERT INTO `spell_script_names` (`spell_id` ,`ScriptName`) VALUES
(54566, 'spell_dk_pet_scaling_01'),
(51996, 'spell_dk_pet_scaling_02'),
(61697, 'spell_dk_pet_scaling_03'),
(51906, 'spell_dk_rune_weapon_scaling_02');

DELETE FROM spell_script_names WHERE spell_id = 62137;
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES
(62137, 'spell_dk_avoidance_passive');

-- Warlock
DELETE FROM `spell_script_names` WHERE `spell_id` IN (32233, 34947, 34956, 34957, 34958, 35695, 61013, 18735, 18730, 18729, 18728, 18727, 30147);
INSERT INTO `spell_script_names` (`spell_id` ,`ScriptName`) VALUES
(34947, 'spell_warl_pet_scaling_01'),
(34956, 'spell_warl_pet_scaling_02'),
(34957, 'spell_warl_pet_scaling_03'),
(34958, 'spell_warl_pet_scaling_04'),
(61013, 'spell_warl_pet_scaling_05'),
(35695, 'spell_warl_pet_passive'),
(18735, 'spell_warl_pet_passive_voidwalker'),
(30147, 'spell_warl_pet_passive_damage_done'),
(18730, 'spell_warl_pet_passive_damage_done'),
(18729, 'spell_warl_pet_passive_damage_done'),
(18728, 'spell_warl_pet_passive_damage_done'),
(18727, 'spell_warl_pet_passive_damage_done'),
(32233, 'spell_warlock_avoidance_passive');

-- Shaman
DELETE FROM `spell_script_names` WHERE `spell_id` = 61783;
INSERT INTO `spell_script_names` (`spell_id` ,`ScriptName`) VALUES
(61783, 'spell_sha_pet_scaling_04');
-- Hunter
DELETE FROM `spell_script_names` WHERE `spell_id` IN (53480, 34902, 34903, 34904, 61017, 19591, 34027, 68361, 8875);
INSERT INTO `spell_script_names` (`spell_id` ,`ScriptName`) VALUES
(34902, 'spell_hun_pet_scaling_01'),
(34903, 'spell_hun_pet_scaling_02'),
(34904, 'spell_hun_pet_scaling_03'),
(61017, 'spell_hun_pet_scaling_04'),
(19591, 'spell_hun_pet_passive_crit'),
(68361, 'spell_hun_animal_handler'),
(8875, 'spell_hun_pet_passive_damage_done'),
(53480, 'spell_hun_roar_of_sacrifice');

-- (34027, 'spell_hun_kill_command');
DELETE FROM spell_pet_auras WHERE spell IN(34453, 34454);
INSERT INTO `spell_pet_auras` (`spell`, `effectId`, `pet`, `aura`) VALUES
(34453, 1, 0, 68361),
(34454, 1, 0, 68361);

ALTER TABLE `pet_levelstats` ADD `attackpower` MEDIUMINT( 11 ) NOT NULL DEFAULT '0' COMMENT 'base attackpower' AFTER `armor`;

-- DK Ghoul UPDATE
SET @ENTRY := 26125;
DELETE FROM `pet_levelstats` WHERE `creature_entry` = @ENTRY;
INSERT INTO `pet_levelstats` (`creature_entry`, `level`, `hp`,  `mana`, `armor`, `attackpower`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES
(@ENTRY, 1, 181, 0, 100, 14, 1, 1, 1, 1, 1),
(@ENTRY, 2, 182, 0, 200, 29, 1, 1, 1, 1, 1),
(@ENTRY, 3, 183, 0, 300, 43, 1, 1, 1, 1, 1),
(@ENTRY, 4, 184, 0, 400, 58, 1, 1, 1, 1, 1),
(@ENTRY, 5, 185, 0, 500, 73, 1, 1, 1, 1, 1),
(@ENTRY, 6, 186, 0, 600, 87, 1, 1, 1, 1, 1),
(@ENTRY, 7, 187, 0, 700, 102, 1, 1, 1, 1, 1),
(@ENTRY, 8, 188, 0, 800, 117, 1, 1, 1, 1, 1),
(@ENTRY, 9, 189, 0, 900, 131, 1, 1, 1, 1, 1),
(@ENTRY, 10, 190, 0, 1000, 146, 1, 1, 1, 1, 1),
(@ENTRY, 11, 191, 0, 1100, 160, 1, 1, 1, 1, 1),
(@ENTRY, 12, 192, 0, 1200, 175, 1, 1, 1, 1, 1),
(@ENTRY, 13, 193, 0, 1300, 190, 1, 1, 1, 1, 1),
(@ENTRY, 14, 194, 0, 1400, 204, 1, 1, 1, 1, 1),
(@ENTRY, 15, 195, 0, 1500, 219, 1, 1, 1, 1, 1),
(@ENTRY, 16, 196, 0, 1600, 243, 1, 1, 1, 1, 1),
(@ENTRY, 17, 197, 0, 1700, 248, 1, 1, 1, 1, 1),
(@ENTRY, 18, 198, 0, 1800, 263, 1, 1, 1, 1, 1),
(@ENTRY, 19, 199, 0, 1900, 277, 1, 1, 1, 1, 1),
(@ENTRY, 20, 200, 0, 2000, 292, 1, 1, 1, 1, 1),
(@ENTRY, 21, 201, 0, 2005, 307, 1, 1, 1, 1, 1),
(@ENTRY, 22, 202, 0, 2010, 321, 1, 1, 1, 1, 1),
(@ENTRY, 23, 203, 0, 2015, 336, 1, 1, 1, 1, 1),
(@ENTRY, 24, 204, 0, 2020, 351, 1, 1, 1, 1, 1),
(@ENTRY, 25, 205, 0, 2025, 365, 1, 1, 1, 1, 1),
(@ENTRY, 26, 206, 0, 2030, 380, 1, 1, 1, 1, 1),
(@ENTRY, 27, 207, 0, 2035, 394, 1, 1, 1, 1, 1),
(@ENTRY, 28, 208, 0, 2040, 409, 1, 1, 1, 1, 1),
(@ENTRY, 29, 209, 0, 2045, 424, 1, 1, 1, 1, 1),
(@ENTRY, 30, 210, 0, 2050, 438, 1, 1, 1, 1, 1),
(@ENTRY, 31, 211, 0, 2055, 453, 1, 1, 1, 1, 1),
(@ENTRY, 32, 212, 0, 2060, 468, 1, 1, 1, 1, 1),
(@ENTRY, 33, 213, 0, 2065, 482, 1, 1, 1, 1, 1),
(@ENTRY, 34, 214, 0, 2070, 497, 1, 1, 1, 1, 1),
(@ENTRY, 35, 215, 0, 2075, 511, 1, 1, 1, 1, 1),
(@ENTRY, 36, 216, 0, 2080, 526, 1, 1, 1, 1, 1),
(@ENTRY, 37, 217, 0, 2085, 541, 1, 1, 1, 1, 1),
(@ENTRY, 38, 218, 0, 2090, 555, 1, 1, 1, 1, 1),
(@ENTRY, 39, 219, 0, 2095, 570, 1, 1, 1, 1, 1),
(@ENTRY, 40, 220, 0, 2100, 585, 1, 1, 1, 1, 1),
(@ENTRY, 41, 221, 0, 2105, 599, 1, 1, 1, 1, 1),
(@ENTRY, 42, 222, 0, 2110, 614, 1, 1, 1, 1, 1),
(@ENTRY, 43, 223, 0, 2115, 628, 1, 1, 1, 1, 1),
(@ENTRY, 44, 224, 0, 2120, 643, 1, 1, 1, 1, 1),
(@ENTRY, 45, 225, 0, 2125, 658, 1, 1, 1, 1, 1),
(@ENTRY, 46, 226, 0, 2130, 672, 1, 1, 1, 1, 1),
(@ENTRY, 47, 227, 0, 2135, 687, 1, 1, 1, 1, 1),
(@ENTRY, 48, 228, 0, 2140, 702, 1, 1, 1, 1, 1),
(@ENTRY, 49, 229, 0, 2145, 726, 1, 1, 1, 1, 1),
(@ENTRY, 50, 230, 0, 2150, 731, 1, 1, 1, 1, 1),
(@ENTRY, 51, 231, 0, 2152, 745, 1, 1, 1, 1, 1),
(@ENTRY, 52, 232, 0, 2154, 760, 1, 1, 1, 1, 1),
(@ENTRY, 53, 233, 0, 2158, 775, 1, 1, 1, 1, 1),
(@ENTRY, 54, 234, 0, 2160, 789, 1, 1, 1, 1, 1),
(@ENTRY, 55, 235, 0, 2162, 804, 36, 27, 111, 9, 74),
(@ENTRY, 56, 470, 0, 2500, 819, 47, 60, 121, 11, 75),
(@ENTRY, 57, 706, 0, 2839, 833, 59, 94, 131, 13, 77),
(@ENTRY, 58, 941, 0, 3178, 848, 81, 127, 141, 15, 78),
(@ENTRY, 59, 1176, 0, 3516, 862, 93, 160, 151, 18, 79),
(@ENTRY, 60, 1412, 0, 3855, 877, 104, 193, 161, 20, 81),
(@ENTRY, 61, 1694, 0, 4193, 892, 115, 226, 171, 22, 82),
(@ENTRY, 62, 1977, 0, 4532, 906, 126, 259, 181, 24, 84),
(@ENTRY, 63, 2259, 0, 4870, 921, 138, 293, 191, 26, 85),
(@ENTRY, 64, 2541, 0, 5209, 936, 149, 326, 201, 29, 86),
(@ENTRY, 65, 2824, 0, 5548, 950, 161, 359, 211, 31, 88),
(@ENTRY, 66, 3496, 0, 5886, 965, 172, 392, 221, 33, 89),
(@ENTRY, 67, 4167, 0, 6225, 979, 184, 425, 231, 35, 91),
(@ENTRY, 68, 4841, 0, 6564, 994, 195, 458, 241, 37, 92),
(@ENTRY, 69, 5513, 0, 6902, 1009, 206, 491, 251, 39, 93),
(@ENTRY, 70, 6186, 0, 7241, 1023, 218, 524, 261, 42, 95),
(@ENTRY, 71, 6858, 0, 7579, 1038, 229, 557, 271, 44, 96),
(@ENTRY, 72, 7531, 0, 7918, 1053, 241, 591, 281, 46, 98),
(@ENTRY, 73, 8203, 0, 8257, 1067, 252, 624, 291, 48, 99),
(@ENTRY, 74, 8875, 0, 8595, 1082, 263, 657, 301, 50, 100),
(@ENTRY, 75, 9548, 0, 8934, 1096, 274, 690, 311, 53, 102),
(@ENTRY, 76, 10220, 0, 9272, 1111, 286, 723, 321, 55, 103),
(@ENTRY, 77, 10893, 0, 9611, 1126, 297, 756, 331, 57, 105),
(@ENTRY, 78, 11565, 0, 9950, 1140, 309, 789, 341, 59, 106),
(@ENTRY, 79, 12237, 0, 10288, 1155, 320, 822, 351, 62, 107),
(@ENTRY, 80, 12910, 0, 10627, 1170, 331, 856, 361, 65, 109);

-- Mage Water elemental (old guardian)
SET @ENTRY := 510;
DELETE FROM `pet_levelstats` WHERE `creature_entry` = @ENTRY;
INSERT INTO `pet_levelstats` (`creature_entry`, `level`, `hp`, `mana`, `armor`, `attackpower`, `str`, `agi`, `sta`, `inte`, `spi`) VALUES
(@ENTRY, 1, 42, 0, 20, 3, 22, 20, 1, 3, 4),
(@ENTRY, 2, 52, 0, 108, 4, 13, 19, 2, 4, 5),
(@ENTRY, 3, 62, 0, 108, 5, 13, 19, 3, 5, 6),
(@ENTRY, 4, 72, 0, 108, 6, 13, 19, 4, 6, 7),
(@ENTRY, 5, 82, 0, 108, 7, 13, 19, 5, 7, 8),
(@ENTRY, 6, 92, 0, 108, 8, 13, 19, 6, 8, 9),
(@ENTRY, 7, 102, 0, 108, 9, 13, 19, 7, 9, 10),
(@ENTRY, 8, 122, 0, 108, 10, 13, 19, 8, 10, 11),
(@ENTRY, 9, 142, 0, 108, 11, 13, 19, 9, 11, 12),
(@ENTRY, 10, 162, 0, 108, 12, 13, 19, 10, 12, 13),
(@ENTRY, 11, 182, 0, 108, 13, 13, 19, 11, 13, 14),
(@ENTRY, 12, 202, 0, 108, 14, 13, 19, 12, 14, 15),
(@ENTRY, 13, 222, 0, 108, 15, 13, 19, 13, 15, 16),
(@ENTRY, 14, 242, 0, 108, 16, 13, 19, 14, 16, 17),
(@ENTRY, 15, 262, 0, 108, 17, 13, 19, 15, 17, 18),
(@ENTRY, 16, 282, 0, 108, 18, 13, 19, 16, 18, 19),
(@ENTRY, 17, 302, 0, 108, 19, 13, 19, 17, 19, 20),
(@ENTRY, 18, 322, 0, 108, 20, 13, 19, 18, 20, 21),
(@ENTRY, 19, 342, 0, 108, 21, 13, 19, 19, 21, 22),
(@ENTRY, 20, 362, 0, 108, 22, 13, 19, 20, 22, 23),
(@ENTRY, 21, 382, 0, 108, 23, 13, 19, 21, 23, 24),
(@ENTRY, 22, 402, 0, 108, 24, 13, 19, 22, 24, 25),
(@ENTRY, 23, 422, 0, 108, 25, 13, 19, 23, 25, 26),
(@ENTRY, 24, 462, 0, 108, 26, 13, 19, 24, 26, 27),
(@ENTRY, 25, 502, 0, 108, 27, 13, 19, 25, 27, 28),
(@ENTRY, 26, 560, 0, 108, 28, 13, 19, 26, 28, 29),
(@ENTRY, 27, 610, 0, 108, 29, 13, 19, 27, 29, 30),
(@ENTRY, 28, 670, 0, 108, 30, 13, 19, 28, 30, 31),
(@ENTRY, 29, 720, 0, 108, 31, 13, 19, 29, 31, 32),
(@ENTRY, 30, 780, 0, 108, 32, 13, 19, 30, 32, 33),
(@ENTRY, 31, 830, 0, 108, 33, 13, 19, 31, 33, 34),
(@ENTRY, 32, 890, 0, 108, 34, 13, 19, 32, 34, 35),
(@ENTRY, 33, 1000, 0, 108, 35, 13, 19, 33, 35, 36),
(@ENTRY, 34, 1100, 0, 108, 36, 13, 19, 34, 36, 37),
(@ENTRY, 35, 1200, 0, 108, 37, 13, 19, 35, 37, 38),
(@ENTRY, 36, 1300, 0, 108, 38, 13, 19, 36, 37, 39),
(@ENTRY, 37, 1400, 0, 108, 42, 13, 19, 37, 38, 40),
(@ENTRY, 38, 1500, 0, 108, 46, 13, 19, 38, 38, 41),
(@ENTRY, 39, 1600, 0, 108, 50, 13, 19, 39, 39, 42),
(@ENTRY, 40, 1700, 0, 108, 54, 13, 19, 40, 39, 43),
(@ENTRY, 41, 1800, 0, 108, 56, 13, 19, 41, 40, 44),
(@ENTRY, 42, 1900, 0, 108, 60, 13, 19, 42, 40, 45),
(@ENTRY, 43, 2000, 0, 108, 64, 13, 19, 43, 41, 46),
(@ENTRY, 44, 2100, 0, 108, 68, 13, 19, 44, 41, 47),
(@ENTRY, 45, 2200, 0, 108, 72, 13, 19, 45, 42, 48),
(@ENTRY, 46, 2300, 0, 108, 76, 13, 19, 46, 42, 49),
(@ENTRY, 47, 2400, 0, 108, 80, 13, 19, 47, 43, 50),
(@ENTRY, 48, 2500, 0, 108, 84, 13, 19, 48, 43, 51),
(@ENTRY, 49, 2800, 0, 108, 88, 13, 19, 49, 44, 52),
(@ENTRY, 50, 3234, 0, 108, 91, 13, 19, 50, 44, 53),
(@ENTRY, 51, 3250, 0, 112, 94, 15, 20, 51, 45, 54),
(@ENTRY, 52, 3271, 0, 128, 96, 17, 21, 52, 45, 55),
(@ENTRY, 53, 3280, 0, 183, 98, 19, 22, 53, 46, 56),
(@ENTRY, 54, 3304, 0, 237, 99, 22, 23, 54, 46, 57),
(@ENTRY, 55, 3329, 0, 292, 102, 24, 24, 55, 47, 58),
(@ENTRY, 56, 3341, 0, 348, 104, 27, 25, 57, 47, 59),
(@ENTRY, 57, 3355, 0, 402, 105, 29, 26, 58, 48, 60),
(@ENTRY, 58, 3364, 0, 457, 106, 31, 27, 59, 48, 61),
(@ENTRY, 59, 3372, 0, 512, 109, 34, 28, 60, 49, 62),
(@ENTRY, 60, 3381, 0, 814, 112, 35, 29, 61, 50, 63),
(@ENTRY, 61, 3390, 0, 1113, 114, 36, 30, 62, 51, 64),
(@ENTRY, 62, 3400, 0, 1410, 116, 37, 31, 63, 52, 65),
(@ENTRY, 63, 3411, 0, 1708, 126, 38, 32, 64, 53, 66),
(@ENTRY, 64, 3419, 0, 1006, 142, 39, 33, 65, 54, 67),
(@ENTRY, 65, 3429, 0, 1303, 153, 40, 34, 66, 55, 68),
(@ENTRY, 66, 3435, 0, 1601, 163, 41, 35, 67, 56, 69),
(@ENTRY, 67, 3450, 0, 1900, 172, 42, 36, 68, 57, 70),
(@ENTRY, 68, 3458, 0, 1197, 181, 43, 37, 69, 58, 71),
(@ENTRY, 69, 3464, 0, 2008, 127, 44, 36, 70, 77, 72),
(@ENTRY, 70, 3528, 0, 2207, 135, 45, 39, 71, 78, 73),
(@ENTRY, 71, 3580, 0, 2319, 182, 48, 40, 72, 82, 75),
(@ENTRY, 72, 3639, 0, 2431, 204, 50, 41, 74, 83, 77),
(@ENTRY, 73, 3699, 0, 2544, 255, 53, 44, 76, 85, 80),
(@ENTRY, 74, 3761, 0, 2660, 301, 54, 45, 78, 87, 82),
(@ENTRY, 75, 3821, 0, 2760, 390, 56, 46, 79, 89, 84),
(@ENTRY, 76, 3882, 0, 2890, 470, 57, 48, 80, 90, 85),
(@ENTRY, 77, 3949, 0, 2999, 550, 58, 50, 83, 92, 90),
(@ENTRY, 78, 4111, 0, 3110, 622, 59, 54, 85, 94, 91),
(@ENTRY, 79, 4373, 0, 3150, 710, 60, 61, 88, 96, 92),
(@ENTRY, 80, 4500, 0, 3250, 740, 62, 86, 92, 99, 93);
