-- Añadir las armas Gladiador despiadado s2
-- Tabla completa de equivalencias:

-- ID		Honor	 Arena	 PersonalRating
-- ----		-----	 -----	 --------------
-- 2378		00000	 2520	 1800

-- Olus
DELETE FROM `npc_vendor` WHERE entry = 26091 AND item IN
(31965,
31966,
31984,
31986,
32014,
32025,
32026,
32028,
32044,
32052,
32053,
32055,
32962,
32963);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES
(26091, 0, 31965, 0, 0, 2378),
(26091, 0, 31966, 0, 0, 2378),
(26091, 0, 31984, 0, 0, 2378),
(26091, 0, 31986, 0, 0, 2378),
(26091, 0, 32014, 0, 0, 2378),
(26091, 0, 32025, 0, 0, 2378),
(26091, 0, 32026, 0, 0, 2378),
(26091, 0, 32028, 0, 0, 2378),
(26091, 0, 32044, 0, 0, 2378),
(26091, 0, 32052, 0, 0, 2378),
(26091, 0, 32053, 0, 0, 2378),
(26091, 0, 32055, 0, 0, 2378),
(26091, 0, 32962, 0, 0, 2378),
(26091, 0, 32963, 0, 0, 2378);
