-- Añadir las armas Gladiador Vengativo s3
-- Tabla completa de equivalencias:

-- ID		Honor	 Arena	 PersonalRating
-- ----		-----	 -----	 --------------
-- 2608		06400	 350	 700
-- 2609		07200	 400	 800
-- 2610		12000	 700	 900
-- 2611		12000	 700	 1000
-- 2612		12000	 700	 1100
-- 2613		09600	 550	 1350
-- 2449		24000	 1400	 1705
-- 2450		20000	 1150	 1705
-- 2451		12000	 700	 1675
-- 2452		07200	 400	 1615
-- 2453		12000	 700	 1735
-- 2454		12000	 700	 1645
-- 2455		16800	 950	 1705
-- 2456		07200	 400	 1705
-- 2457		06400	 350	 1705
-- 2458	 	12000	 700	 1705
-- 2459		09600	 550	 1775
-- 2623		50000	 1400	 1850
-- 2624		35000	 1200	 1850
-- 2625		35000	 1200	 1850
-- 2626		15000	 1100	 1850
-- 2378		00000	 2520	 1800
-- 2288		00000	 1500	 0000
-- 2379		00000	 0900	 0000

-- Meminnie
DELETE FROM `npc_vendor` WHERE entry = 19857 AND item IN
(33754,
33006,
33663,
33669,
33670,
33687,
33688,
33705,
33716,
33727,
33733,
33743,
33762,
33763,
34016,
34529,
34530,
34540,
33753,
33732,
33710,
33668,
33770,
33703,
33720,
33679,
33757,
33671,
33676,
33700,
33707,
33717,
33729,
33759);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`) VALUES
(19857, 0, 33754, 0, 0, 2378),
(19857, 0, 33006, 0, 0, 2378),
(19857, 0, 33663, 0, 0, 2378),
(19857, 0, 33669, 0, 0, 2378),
(19857, 0, 33670, 0, 0, 2378),
(19857, 0, 33687, 0, 0, 2378),
(19857, 0, 33688, 0, 0, 2378),
(19857, 0, 33705, 0, 0, 2378),
(19857, 0, 33716, 0, 0, 2378),
(19857, 0, 33727, 0, 0, 2378),
(19857, 0, 33733, 0, 0, 2378),
(19857, 0, 33743, 0, 0, 2378),
(19857, 0, 33762, 0, 0, 2378),
(19857, 0, 33763, 0, 0, 2378),
(19857, 0, 34016, 0, 0, 2378),
(19857, 0, 34529, 0, 0, 2378),
(19857, 0, 34530, 0, 0, 2378),
(19857, 0, 34540, 0, 0, 2378),
(19857, 0, 33753, 0, 0, 2288),
(19857, 0, 33732, 0, 0, 2288),
(19857, 0, 33710, 0, 0, 2288),
(19857, 0, 33668, 0, 0, 2288),
(19857, 0, 33770, 0, 0, 2288),
(19857, 0, 33703, 0, 0, 2288),
(19857, 0, 33720, 0, 0, 2288),
(19857, 0, 33679, 0, 0, 2288),
(19857, 0, 33757, 0, 0, 2288),
(19857, 0, 33671, 0, 0, 2379),
(19857, 0, 33676, 0, 0, 2379),
(19857, 0, 33700, 0, 0, 2379),
(19857, 0, 33707, 0, 0, 2379),
(19857, 0, 33717, 0, 0, 2379),
(19857, 0, 33729, 0, 0, 2379),
(19857, 0, 33759, 0, 0, 2379);
