-- Textos de anuncio para el Boss kill
DELETE FROM `trinity_string` WHERE `entry` IN (10100, 10101, 10102, 10103, 10104, 10105, 10106, 10107, 10108, 10109, 10110);
INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`) VALUES
(10100, '|Cffff0000[RAID INFO] |cff00ffff%s %uN: |Cff00ff00%s |cff00ffffderrotado por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10101, '|Cffff0000[RAID INFO] |cff00ffff%s %uH: |Cff00ff00%s |cff00ffffderrotado por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10102, '|Cffff0000[RAID INFO] |cff00ffff%s %uN: |Cff00ff00Gemelas Valkyr |cff00ffffderrotadas por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10103, '|Cffff0000[RAID INFO] |cff00ffff%s %uH: |Cff00ff00Gemelas Valkyr |cff00ffffderrotadas por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10104, '|Cffff0000[RAID INFO] |cff00ffff%s %uN: |Cff00ff00Consejo de Sangre |cff00ffffderrotado por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10105, '|Cffff0000[RAID INFO] |cff00ffff%s %uH: |Cff00ff00Consejo de Sangre |cff00ffffderrotado por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10106, '|Cffff0000[RAID INFO] |cff00ffff%s %uN: |Cff00ff00Batalla Naval |cff00ffffsuperado por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10107, '|Cffff0000[RAID INFO] |cff00ffff%s %uH: |Cff00ff00Batalla Naval |cff00ffffsuperado por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10108, '|Cffff0000[RAID INFO] |cff00ffff%s %uN: |Cff00ff00%s |cff00ffffrescatada por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10109, '|Cffff0000[RAID INFO] |cff00ffff%s %uH: |Cff00ff00%s |cff00ffffrescatada por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10110, '|Cffff0000[RAID INFO] |cff00ffff%s: |Cff00ff00%s |cff00ffffderrotado por la hermandad |Cff00ff00%s|cff00ffff. Jugadores: %u/%u    Progresión: %u/%u    Detalle: .raid info %u', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
